
 
 /* Header Styles *//* Header Styles */
.Header {
  display: flex;
  justify-content: center;
  align-items: center;
   padding: 32px 32px;
   position: relative;
  }
.Header ul {
  display: flex;
  gap: 32px;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  flex: 1;
}
#lang{
  display: flex;
  gap: 16px;
  margin-left: auto; /* Push #lang to the right */
   }
#lang img{
  width: 36px;
  transition: transform 0.3s ease; /* Smooth scaling transition */
 }
.Header ul li a {
  text-decoration: none;
  color: #f6f6f6;
  font-weight: 600;
  font-size: 0.9em;
letter-spacing: 1.2px;
}
.Header ul li a:hover {
  color: #c5474d;
}
/* Burger Menu */
.burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  z-index: 9999;
}
.burger-icon {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.burger-icon .line {
  width: 30px;
  height: 4px;
  background-color: #f6f6f6;
}
.burger-icon.active .line {
  background-color: transparent;
}
.burger-icon.active .line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.burger-icon.active .line:nth-child(2) {
  opacity: 0;
}
.burger-icon.active .line:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}
/* Close "X" when menu is open */
.x {
  display: none;
  position: fixed;
  top: 15px;
  right: 20px;
  cursor: pointer;
  z-index: 10000;
}
.x.active {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 24px;
}
/* X lines style */
.x .x-line {
  width: 30px;
  height: 4px;
  background-color: #f6f6f6;
  transition: transform 0.3s ease;
}
/* X lines when active (crossing) */
.x.active .x-line:first-child {
  transform: rotate(45deg);
}
.x.active .x-line:last-child {
  transform: rotate(-45deg);
  position: absolute; /* To overlap with the first line */
}
/* Fullscreen menu */
.menu {
  display: flex;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.menu.active {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../src/HeroPic.webp");
  background-size: cover;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 9998;
}
.menu.active li {
  margin: 4px 0;
}
.menu.active li a {
  font-size: 1.2em;
  color: #f6f6f6;
  font-weight: 700;
}
/* Media Query for Burger Menu */
@media (max-width: 860px) {
  .Header ul {
    display: none;
  }
  .burger {
    display: flex;
  }
  .Header {
    justify-content: flex-end;
  }
  #lang{
     justify-content: center;
  width: 100%;
  }
}
/* Hero section */
.hero {
   height: 100vh;
   background-color: #181818;
   background-repeat: no-repeat;
   background-size: cover;
  }
/* Keyframes for the animation */
@keyframes fadeInSlideFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-50px); /* Start from the left */
  }
  100% {
    opacity: 1;
    transform: translateX(0); /* End at the normal position */
  }
}
/* Apply animation to the herosection */
.herosection {
  display: flex;
  justify-content: space-between;
  height: 80vh;
  align-items: center;
}
.socialMedia{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f6f6;
  border-radius: 0px 8px 8px 0px;
  padding: 8px;
  opacity: 0; /* Start with invisible */
  animation: fadeInSlideFromLeft 2s ease-out forwards;
}
.socialMedia img {
  width: 5vh;
  transition: transform 0.3s ease; /* Smooth scaling transition */
}
.socialMedia img:hover ,#lang img:hover{
  transform: scale(1.2); /* Scale up the image by 20% on hover */
  cursor: pointer;
}
.image-container img {
  height: 40vh;
  background-color: #181818; /* Background color */
  border-radius: 50%; /* Circular image */
  filter: grayscale(100%); /* Makes the image black and white */
  transition: filter 0.3s ease; /* Smooth transition for the filter */
}
.image-container img:hover {
  background-color: #5a0906;
  filter: grayscale(0%); /* Removes grayscale on hover (returns to color) */
}
.heror {
  color: #f6f6f6;
  font-size: 2rem;
  text-transform: uppercase;
  flex-direction: column;
  display: flex;
 align-items: center;
 justify-content: center;
 font-weight: 550;
  letter-spacing: 0.6px;
}
.herocontainer{
  display: flex;
  margin: 0 auto;
  gap: 64px;
}
.heror1{
  gap: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
 }
.dnbtn {
    font-family: 'Montserrat', sans-serif;

  border: 2px solid #f6f6f6;
  border-radius: 50px;
   padding: 15px 25px;
  background-color: transparent;
  position: relative;
  font-size: 16px;
  text-decoration: none;
  transition: .3s;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
 }
 .dnbtn a{
  
  text-decoration: none;
  color: #f6f6f6;
   letter-spacing: 1.2px;
   font-family:  ;
   }
.dnbtn:hover {
   color: #c5474d;
  border-color: #c5474d;
  }
.dnbtn a:hover {
   color: #c5474d;
  }
.dnbtn:active {
  transform: scale(0.95); /* Shrinks the button when clicked */
  transition: transform 0.1s ease-in-out;
}
.animation {
  height:50px;
  overflow:hidden;
 }
.animation > div > div {
  padding: 0.25rem 0.75rem;
   margin-bottom: 2.81rem;
  display:inline-block;
}
.animation div:first-child {
  animation: text-animation 8s infinite;
}
.first div {
  background-color:#20a7d8;
}
.second div {
  background-color:#CD921E;
}
.third div {
  background-color:#5a0906;
}
@keyframes text-animation {
  0% {margin-top: 0;}
  10% {margin-top: 0;}
  20% {margin-top: -5.62rem;}
  30% {margin-top: -5.62rem;}
  40% {margin-top: -11.24rem;}
  60% {margin-top: -11.24rem;}
  70% {margin-top: -5.62rem;}
  80% {margin-top: -5.62rem;}
  90% {margin-top: 0;}
  100% {margin-top: 0;}
}
/*About*/
.about {
     background-color: #181818;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centers content vertically */
  align-items: center; /* Centers content horizontally */
  gap: 32px;
  color: #f6f6f6;
  position: relative;
  overflow: hidden; /* Hide the pseudo-elements that are outside the container */
} 
.abouttop{
  display: flex;
align-items: center;
 padding: 0em 16em 0px 16em;
  gap:32px;  
}
.aboutleft img{
  width: 18em;
  float: right;
  border: 2px solid #f6f6f6;
   background-color: #f6f6f6;
  --_g: 10% /45% 45% no-repeat linear-gradient(#000 0 0);
  --m:
    left   var(--_i,0%) top    var(--_g),
    bottom var(--_i,0%) left   var(--_g),
    top    var(--_i,0%) right  var(--_g),
    right  var(--_i,0%) bottom var(--_g);
  -webkit-mask: var(--m);
          mask: var(--m);
  filter: grayscale();
  transition: .3s linear;
  cursor: pointer;
}
.aboutleft img:hover {
  --_i: 10%;
  filter: grayscale(0);
}
.abouttop h1{
  color: #c5474d;
  letter-spacing: 1.2px;
}
.abouttop p{
   text-align: justify;
  letter-spacing: 1.2px;
  line-height: 32px;
  font-family: 'Montserrat', sans-serif;
}
 .aboutbuttom{
   display: flex;
  padding: 0em 16em 0px 16em;
 justify-content: space-between;
 width: 100%;
 }
.aboutbuttom h3{
  color: #c5474d;
  letter-spacing: 1.2px;
}
.aboutbuttom p{
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 1.2px;
}
/*Diplomes*/
.diplome {
  height: 100vh;
     background-color: #181818;
  display: flex;
  flex-direction: column;
  padding: 0em 6em 0px 6em;
  justify-content: center;
  align-items: center;
  gap: 32px;
  color: #f6f6f6;
  position: relative;
  overflow: hidden; /* Hide pseudo-element */
}
.diplome h1{
  letter-spacing: 1.2px;
}
.diplome P {
  color: #c5474d;
  letter-spacing: 1.2px;
}
.listediplomes{
  display: flex;
  justify-content: space-between;
  width: 80%;
  gap :32px; 
}
.dipleft{
 display: flex;
 flex-direction: column;
}
.dipcontenu{
  flex: 1;
   gap: 25px;
     }
     .dipcontenu h3{
   letter-spacing: 1.2px;
   font-family: 'Montserrat', sans-serif;
  }
.diprigth{
   display: flex;
 flex-direction: column;
}
.year{
  width: 10em;
  text-transform: uppercase;
  color: #c5474d;
  letter-spacing: 1.2px;
  font-size: 16px;
 }
/*brands*/
.brand {
  position: relative;
  display: flex;
  justify-content: center;
   flex-direction: column;
  margin: auto;
  padding: 0em 6em 0px 6em;
   align-items: center;
  gap:32px;
  height: 100vh; 
     background-color: #181818;
  overflow: hidden; /* Prevents overflow during the hover effect */
 }
.brand h1{
  letter-spacing: 1.2px;
 color: #f6f6f6;
 }
.brand1{
display: flex;
gap:32px;
flex-wrap: wrap;
}
.brand .box {
  position: relative;
  width: 512px;
  height: 480px;
   transition: transform 0.3s ease, box-shadow 0.3s ease; /* Shorter and smoother transition */
  transform-style: preserve-3d;
  overflow: hidden;
   will-change: transform; /* Optimize for transform changes */
   border-radius: 24px;
}
.brand:hover .box {
  transform: rotateY(25deg);
}
.brand .box:hover ~ .box {
  transform: rotateY(-25deg);
}
.brand .box:hover {
  transform: rotateY(0deg) scale(1.05);
  z-index: 1;
  box-shadow: 0 25px 40px rgba(0, 0, 0, 0.3); /* Slightly reduced shadow */
}
.brand .box .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.brand .box .imgBx:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, #f6f6f6, #000);
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s ease; /* Smoother opacity transition */
  mix-blend-mode: multiply;
}
.brand .box:hover .imgBx:before {
  opacity: 1;
}
.brand .box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
 
.brand .box .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  padding: 20px;
  align-items: flex-end;
  box-sizing: border-box;
}
.brand .box .content h2 {
  color: #f6f6f6;
  transition: transform 0.3s ease;
  text-transform: uppercase;
  margin-bottom: 5px;
  font-size: 16px;
  transform: translateY(200px);
  transition-delay: 0.3s;
  letter-spacing: 1.2px;
}
.brand .box:hover .content h2 {
  transform: translateY(0px);
}
.brand .box .content p {
  color: #f6f6f6;
  transition: transform 0.3s ease;
  font-size: 12px;
  transform: translateY(200px);
  transition-delay: 0.4s;
letter-spacing: 1.2px;
}
.brand .box:hover .content p {
  transform: translateY(0px);
}
.brandbtn {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 14px;
   border-radius: 6px;
   background: #f6f6f6;
  border: none;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
  user-select: none;
  width: 12em;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.brandbtn:focus {
   outline: 0;
}
.brandbtn a{
  text-decoration: none;
  color: #5a0906;
  font-weight: 600;
}
.brandbtn a:hover  {
  color: #c5474d; 
}
/*Skills*/
.Skills{
  height: 100vh; 
  background-color: #181818;
 }
.skillstop{
  height: 30%;
     background-color: #5a0906;
text-align: center;
  overflow: hidden; /* Prevents overflow during the hover effect */
 justify-content: top;
flex-direction: column;
align-items: center;
color: #F6F6F6;
letter-spacing: 1.2px;
padding-top: 32px;
   }
.skillstop p{
  width: 50%;
  margin: 0 auto;
  line-height: 24px;
  letter-spacing: 1.2px;
      font-family: 'Montserrat', sans-serif;

}
.skillstop h1{
  letter-spacing: 1.2px;
}
.buttomskills{
  height: 76%;
  background-color: #f6f6f6;
  width: 72%;
  margin: 0 auto;
  margin-top: -3%;
display: flex;
border-radius: 16px;
 }
.buttomskills div{
   letter-spacing: 1.2px;
   border-radius: 16px;
  flex: 1;
height: auto;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 32px;
}
.buttomskills div img{
  background-color: #c5474d;
  width: 4em;
    padding: 12px;
  border-radius: 50%;
}
.buttomskills h1{
  color: #c5474d;
  letter-spacing: 1.2px;
  font-size: 24px; 
}
.buttomskills p{
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 1.2px;
  text-align: justify;
  line-height: 24px;
}
.buttomskills ul li{
   font-family: 'Montserrat', sans-serif;
    line-height: 24px;
}
.buttomskills ul li::marker {
  color: #c5474d; /* Change the bullet point color to red */
  list-style: disc; /* Ensure the list uses discs as bullet points */
}
.buttomskills div:nth-child(2) {
  /* Your styles here */
  border-right: 2px solid #c5474d ;
  border-left: 2px solid #c5474d ;
  border-radius: 0px;
}
/*wave*/
@keyframes waveAnimation {
  0% {
    transform: scaleX(1) translateY(0);
  }
  25% {
    transform: scaleX(1.1) translateY(-2px);
  }
  50% {
    transform: scaleX(1) translateY(0);
  }
  75% {
    transform: scaleX(0.9) translateY(2px);
  }
  100% {
    transform: scaleX(1) translateY(0);
  }
}
/* Apply wave animation to hr */
 hr {
  border: 0;
  height: 3px;
  background: #f6f6f6;
  animation: waveAnimation 6s ease-in-out infinite;
  width: 100%;
 }
 /*PFE*/
 .pfe{
 text-align: center;
  justify-content: top;
flex-direction: column;
align-items: center;
color: #F6F6F6;
letter-spacing: 1.2px;
    font-family: 'Montserrat', sans-serif;
    line-height: 32px;

    }
    .parts ul{
   padding: 0 0 0 0;
    font-family: 'Montserrat', sans-serif;
    line-height: 32px;

   }
    .parts div ul li{ 
       text-align: center;
  justify-content: top;
flex-direction: column;
align-items: center;
color: #F6F6F6;
letter-spacing: 1.2px;
 list-style: none;  
 font-weight: 200 ;
   }
 
/*Contact*/
.Contact{
  height: 100vh;
  background-color: #181818;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
color: #f6f6f6;
}
 .Contact h1{  
letter-spacing: 1.2px; 
}
.Contact p{
  letter-spacing: 1.2px;
  font-family: 'Montserrat', sans-serif;
 margin-top: 0pc;
 margin-bottom: 32px;
}
.Contact form {
  background: #f6f6f6;
  padding: 20px 25px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}
.Contact label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #c5474d;
}
input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}
input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  border-color: #c5474d;
  outline: none;
}
textarea {
  resize: vertical;
  height: 100px;
}
.Contact button {
  font-family: 'Montserrat', sans-serif;
  background-color: #c5474d;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
}
.Contact button:hover {
  background-color: #5a0906;
}
/* Alert-like styling for success and error messages */
.alert {
  padding: 15px;
  border-radius: 5px;
  font-size: 1.1rem;
  margin-top: 20px;
  width: 100%;
  max-width: 400px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.success-alert {
  background-color: #d4edda; /* Greenish background */
  color: #155724; /* Dark green text */
  border: 1px solid #c3e6cb; /* Light green border */
}

.error-alert {
  background-color: #f8d7da; /* Reddish background */
  color: #721c24; /* Dark red text */
  border: 1px solid #f5c6cb; /* Light red border */
}

/*Footer*/
.Footer{
  display: flex;
  background-color: #5a0906;
   flex-direction: column;
 text-align: center;
   justify-content: center;
   align-items: center;
   color: #f6f6f6;
   padding-top: 32px;
}
.Footer h1{
letter-spacing: 1.2px;
}
.topfooter img{
  width: 42px;
   cursor: pointer;
 }
 .topfooter img:hover{
  transform: scale(1.2); /* Scale up the image by 20% on hover */
  cursor: pointer;
 }
.topfooter div{
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
  padding-bottom: 32px;
}
.buttomfooter p{
  font-size: 14px;
  letter-spacing: 1.2px;
 }
 /*responsive*/
@media screen and (max-width: 1790px) {
   .brand {
    padding: 0em 2em 0px 2em;
    }
   .brand1{
    gap:8px;
   }
     }
 @media screen and (max-width: 1700px) {
 .abouttop,.aboutbuttom{
  padding: 0em 6em 0px 6em;
}
    }
    @media screen and (max-width: 1620px) {
      .diplome {
        height: 120vh;
      }  
      .listediplomes h3 {
        font-size: 18px;
        font-weight: 300;
      }
      .listediplomes p {
        font-size: 16px;;
      }
       .year{
        font-size: 16px !important;
       }
         .listediplomes{
          width: 100%;
        }
       .brand .box {
          height: 420px;
          width: 420px;
          }
         .brand1{
          gap:8px;
         }
.Skills{
  height: 120vh;
}
.buttomskills{
  width: 90%;
}
      }
      @media screen and (max-width: 1440px) {
        .diplome {
          height: 100vh;
        }  
        .listediplomes h3 {
          font-size: 16px;;
        }
        .listediplomes p {
          font-size: 14px;;
        }
         .year{
          font-size: 14px !important;
         }
           .listediplomes{
                  width: 100%; 
          }
.brand1{
  justify-content: center;
}
.brand .box .content h2 {
  font-size: 14px;
}
.brand .box .content p{
  font-size: 12px;
}
.brandbtn a {
  font-size: 10px;
}
        }
    @media screen and (max-width: 1360px) {
 .about{
height: 60vh;
 }
      .abouttop,.aboutbuttom{
        padding: 0em 2em 0px 2em;
      }
      .Header ul li a ,    .about p{
font-size: 12px;      
}
.about h1{
  font-size: 16px;      
  }
  .about h3{
    font-size: 14px;      
    }
    .aboutleft img {
      width: 14em;
    }
    .Skills h1{
font-size: 24px;    
}
.Skills p{
  font-size: 16px; 
}  
.buttomskills{
  margin-top: -6%;
}
    .buttomskills h1{
font-size: 18px;    }
.buttomskills p{
  font-size: 14px;    }   
   .buttomskills li{
  font-size: 14px;    } 
    .brand .box .content h2 {
      font-size: 12px;
    }
    .brand .box .content p{
      font-size: 10px;
    }
    .brandbtn a {
      font-size: 9px;
    }
    .listediplomes h3 {
      font-size: 14px;;
    }
    .listediplomes p {
      font-size: 12px;;
    }
     .year{
      font-size: 12px !important;
     }
     .brand h1,.diplome h1{
      font-size: 24px;
     }
     .brand .box {
      height: 380px;
      width: 380px;
      }
       .Contact h1{  
font-size: 24px;      }
      .Contact p{
     font-size: 16px;
      }
     .topfooter h1{
      font-size: 24px;
     }
.buttomfooter p{
  font-size: 14px;
}
.pfe ,.parts{
  font-size: 12px;
  line-height: 32px;
}
    } 
 @media screen and (max-width: 1200px) {
 .image-container img {
  height: 30vh;
 }
.herocontainer{
  gap: 12px;
}
.animation > div > div,.heror1 p{
  font-size: 24px;
}
.dnbtn {
  font-size: 12px;
 }
 .diplome{
  padding: 0em 2em 0px 2em;
}
.brand .box {
  height: 320px;
  width: 320px;
  }
   .buttomskills{
    width: 100%;
     margin-top: -8%;
  }
  .Skills h1{
    font-size: 24px;    } 
    .Skills p{
      font-size: 14px;    }
        .buttomskills h1{
    font-size: 16px;    }
    .buttomskills p{
      font-size: 12px;    }
       .buttomskills li{
      font-size: 12px;    } 
  }
  @media screen and (max-width: 1000px) {
   #interets {
        display: none;
    }
    .aboutrigth p{
      line-height: 24px;
    }
}
@media screen and (max-width: 880px) {
 .herocontainer{
   flex-direction: column-reverse;
   align-items: center;
 }
}
@media screen and (max-width: 760px) {
.brand{
  height: fit-content;
}
.brand .box{
height: 480px;
width: 480px;}
  .brand1{
    flex-direction: column;
  }
  .skillstop{
    height: 30vh;
  }
  .buttomskills{
    flex-direction: column;
margin-top: 0px; 
width: 80%;
margin-top: -2em;
}
  .Skills{
height: fit-content;   }
.buttomskills div:nth-child(2) {
  border-top: 2px solid #c5474d ;
  border-bottom: 2px solid #c5474d ;
  border-radius: 0px;
}
.buttomskills div:nth-child(2) {
  border-right: 0px solid #c5474d ;
  border-left: 0px solid #c5474d ;
  border-radius: 0px;
}
.menu.active li a {
  font-size: 1em;
  font-weight: 500;
}
.pfe ,.parts{
  font-size: 12px;
  line-height: 24px;
}
.parts{
  padding-bottom:32px;
}
 }
 @media screen and (max-width: 680px) {
  .socialMedia{
display: none;  }
.aboutbuttom{
  display: none;
}
.skillstop p {
  width: 80%;}
  }
  .Contact p{
    width: 80%;
    font-size: 14px;
    text-align: center;
  }
  @media screen and (max-width: 560px) {
 

.heror1 p{
  font-size: 14px;
}
.heror1 .animation div{
  font-size: 16px;
}
.Footer{
  padding-bottom: 16px;
  padding-top: 16px;
}
.dnbtn a{
    font-family: 'Montserrat', sans-serif;

  font-size: 12px;
}
  .animation {
    height:50px;
    overflow:hidden;
   } 
  .animation > div > div {
    padding: 0.45rem 0.95rem;
     margin-bottom:4rem;
   }
 .abouttop{
  flex-direction: column;
 }
 .Footer h1,.Contact h1,.Skills h1 ,.brand h1,.diplome h1{
  font-size: 18px;
}
label,.Contact button ,.Contact p,.Skills p ,.dipcontenu h3{
  font-size: 12px ;
  
}

 
.year {
  font-size: 10px !important;
}
.brand .box:hover {
  transform: rotateY(0deg) scale(1);
 }
.buttomskills h1{
  font-size: 16px;
}
.buttomfooter p{
  font-size: 12px;
}
.topfooter div{
  padding-bottom:0px;
}
.Contact, .diplome, .about{
  height: fit-content;
  padding-top: 32px;
  padding-bottom: 32px;
}
.buttomskills{
  width: 96%;
}
.buttomskills div{
  padding: 16px;
}
  }
 @media screen and (max-width: 480px) {
    .listediplomes{
      flex-direction: column;
      gap: 0px;
    }
.listediplomes h3{
  line-height: 24px;
}
.brand .box{
  height: 320px;
  width: 320px;}

  .animation {
    height:60px;
    overflow:hidden;
   } 
  .animation > div > div {
    padding: 1.1rem 0.85rem;
    }


  }
  @media screen and (max-width: 380px) {
    .heror1{
flex-direction: column;
    }
    .diplome h1{text-align: center;}
  }